services:
  - type: web
    name: trade-notes-fastapi
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port $PORT
    autoDeploy: true
    envVars:
      - key: DATABASE_URL
        fromDatabase: trade-notes-db

databases:
  - name: trade-notes-db
    plan: free
